api/executor.proto

syntax = "proto3";

package api;

import "common.proto";

option go_package = "./api";

// - **`PrepareLocalEnv`**: 初始化本地的构建环境。
// - **`SubmitAndExecute`**: 接收任务并将其放入本地队列等待执行完成。
// - **`CleanupLocalEnv`**: 清理本地的构建环境。

service ShareBuildExecutor {
  rpc PrepareLocalEnv(PrepareLocalEnvRequest) returns (PrepareLocalEnvResponse);

  rpc SubmitAndExecute(SubmitAndExecuteRequest)
      returns (SubmitAndExecuteResponse);

  rpc CleanupLocalEnv(CleanupLocalEnvRequest) returns (CleanupLocalEnvResponse);
}

message PrepareLocalEnvRequest {
  Project project = 1;
  string container_image = 2;
}

message PrepareLocalEnvResponse { string status = 1; }

message SubmitAndExecuteRequest {
  Project project = 1; // cmd 所属项目信息
  string cmd_id = 2;   // cmd id
}

message SubmitAndExecuteResponse {
  // TODO: -> {code, msg}
  string status = 1; // 返回成功信号 
  string id = 2;     // 任务id
  // TODO: 删除 executor 字段
  Peer executor = 3; // 任务是在哪个executor执行完成的 
  int32 nFail = 4; // 失败了几次 NFS可能导致文件系统忙，有时候需要重试

  string std_out = 5; // 命令执行标准输出
  string std_err = 6; // 命令执行标准错误
}

message CleanupLocalEnvRequest { Project project = 1; }
message CleanupLocalEnvResponse { string status = 1; }
